1.ผู้ที่ใช้งานระบบ
      1.1 ผู้บริจาค [x] Guest
      1.2 ผู้รับบริจาค [x] User
      1.3 Admin [x] Admin

2.ใครใช้ระบบทำอะไร 
     2.1 ผู้บริจาค 
        2.1.1 ใช้ระบบในการค้นหาสถานที่รับบริจาคที่ตนต้องการ โดยสามารถระบุการค้นหาเป็น [x]
            2.1.1.1 ค้นหาโดยใช้ชื่อ สถานที่รับบริจาค
            2.1.1.2 ค้นหาโดยใช้ ประเภทของสถานรับบริจาค
            2.1.1.3 ค้นหาโดยใช้ชนิดของสิ่งของที่รับบริจาค
            2.1.1.4 ค้นหาโดยใช้สถานที่ตั้งของสถานรับบริจาค เช่น จังหวัด
        (เพิ่ม) 2.1.2 บริจาคของให้ผู้รับบริจาค หรือเว็บไซต์โดยตรง [x]
        (เพิ่ม) 2.1.3 บริจาคเงินทุนผ่าน QR หรือ เลขบัญชี [x]
 
     2.2 ผู้รับบริจาค
        2.2.1 แสดงข้อมูลชื่อสถานที่รับบริจาค [x]
        2.2.2 ประวัติของสถานรับบริจาค [x]
        2.2.3 รูปภาพประกอบต่างๆของสถานรับบริจาค [x]
        2.2.4 กิจกรรมที่สถานรับบริจาคต้องการนำเสนอ [x]
            2.2.4.1 แสดงชื่อของกิจกรรม
            2.2.4.2 แสดงรูปภาพประกอบของกิจกรรม
            2.2.4.3 แสดงข้อความบรรยายถึงกิจกรรม
            2.2.4.4 แสดงระยะเวลาในการจัดกิจกรรม
        2.2.5 ช่องทางการรับบริจาค QR และเลขบัญชี [x]
        (เพิ่ม) 2.2.6 ตรวจสอบของที่ผู้บริจาคส่งเข้ามา และตัดสินใจว่าจะ approve หรือ reject [x]
        (เพิ่ม) 2.2.7 ตรวจสอบและกดร้องขอของที่มีคนบริจาคเข้าไปที่ทางเว็บไซต์โดยตรง [x]
     
     2.3 Admin
        2.3.1 ตรวจสอบเอกสารของผู้รับบริจาค ว่าถูกต้องตามกฎหมายหรือไม่ เช่นใบ มน 3 สำหรับยืนยันสถานะของมูลนิธิ [x]
        (เพิ่ม) 2.3.2 ตรวจสอบของที่ผู้บริจาคส่งเข้ามา และตัดสินใจว่าจะ approve หรือ reject [x]
        (เพิ่ม) 2.3.3 ตรวจสอบการร้องขอของจากผู้รับบริจาค และตัดสินใจว่าจะ approve หรือ reject [x]

3. ขอบเขตการทำงานของระบบ
    3.1 ระบบให้บริการกับผู้บริจาค และสถานรับบริจาคที่อยู่ในประเทศไทยเท่านั้น [x]
    3.2 กลุ่มผู้บริจาค และผู้รับบริจาคที่มีความสามารถในการใช้งานอินเทอร์เน็ต [x]
    3.3 web responsive ใช้ได้กับทั้ง PC และ mobile [x]

4. เครื่องมือที่ใช้ในการพัฒนา
    Html Css Javascript Bootstrap5 PHP My SQL Server [x]

หัวข้อที่อาจารน์อยากให้แก้
    1. ปรับขนาดรูปภาพให้มีขนาดเหมาะสม (ภาพอยุ่ตรงกลางพื้นที่แสดงภาพไม่ว่าขนาดจอจะเปลี่ยนไป) [x]
    2. สร้างป๊อปอัพแจ้งเตือนเป็นของตนเองอย่าใช้ System alert [x]
    3. เปลี่ยนข้อมูล damo ให้สอดคร้องหรือใกล้เคียงความเป็นจริงมากที่สุด [x]
    4. เพิ่ม textbox  username อย่าใช้ ชื่อสถานรับบริจากเป็น username [x]
    5. การ delete ให้ใช้วิธีเปลี่ยน stauts อย่า delete ไปเลย [x]
    6. เพิ่มช่องทางรับบริจาค ให้มากกว่า เดิม
    7. เพิ่มสิ่งของรับบริจาค [x]
    8. รูปแบบการแสดงข้อมูลต้องเปลี่ยนไม่ให้แสดงเป็นตาราง [x]

หัวข้อที่อาจารน์อยากให้แก้ รอบ 2
    1.สถานที่ตั้งนำออก ส่วน เลือกสิ่งที่ต้องการรับบริจาค ให้ผู้รับบริจาคเป็นผู้กำหนดเองครับ [x]
    2.ในหน้า searching ให้ แสดงแค่ 2ปุ่มบนก่อนเพื่อป้องกันการสับสน พอuser กดค่อยแสดงส่วนการทำงานของนห้านั้นๆครับ [x]
    3.เมื่อ user กด อยากให้แสดงเป็น ชื่อสถานที่รับบริจาคทั้งหมดที่มี ในรูปแบบ dropdown [x]
    4.ยังไม่ต้องแสดงผลจนกว่า user จะกดค้นหา [x]
    5.ในหน้า event ให้แสดงชื่อของสถานรับบริจาคเมื่อ userเข้ามาจะได้รู้ว่าเข้ามาถูกหน้า webหรือไม่ [x]
    6.เปลี่ยนส่วนที่เป็นสีน้ำเงินให้เป็นข้อมูลของที่รับบริจาค แทนการแสดงข้อมูลกิจกรรม และ ตัดส่วนสีแดงออก 
    7.ในหน้า admin ตัดส่วนของ donate types ออกเนื่องจาค เราจะให้ ผู้รับบริจาค เป็นคนกำหนดเองทั้งหมด [x]
    8.ในส่วนของ Request items ให้แสดงเป็นแค่ลักษณะของ transaction ไม่จำเป็นต้องให้ admin approve [x]
    9.ในหน้าของ manage_donate_items ให้แสดง transaction อย่างเดียว [x]
    10.ตัด status ออก [x]
    11.เพิ่ม Contact ผู้บริจาค ในช่องทางการรับบริจาคสิ่งของ [x]
